apiVersion: v1
kind: Pod
metadata:
  name: firstnodeworld1.example.com
  labels:
    app: second-helloworld
spec:
  containers:
  - name: demotest
    image: kalyanmisra/automation-repo
    ports:
    - containerPort: 3000
